﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Taller.Android", "Taller\Taller.Android\Taller.Android.csproj", "{6EBFC5A7-9D25-4F30-8A39-60F87E822B6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Taller.iOS", "Taller\Taller.iOS\Taller.iOS.csproj", "{0B525430-12EB-4E42-A735-F7CBF134BBAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Taller", "Taller\Taller\Taller.csproj", "{B7C025FD-DAD8-4695-A0A2-CBEF66895696}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EBFC5A7-9D25-4F30-8A39-60F87E822B6D}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{6EBFC5A7-9D25-4F30-8A39-60F87E822B6D}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{6EBFC5A7-9D25-4F30-8A39-60F87E822B6D}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{6EBFC5A7-9D25-4F30-8A39-60F87E822B6D}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{6EBFC5A7-9D25-4F30-8A39-60F87E822B6D}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{6EBFC5A7-9D25-4F30-8A39-60F87E822B6D}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{6EBFC5A7-9D25-4F30-8A39-60F87E822B6D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6EBFC5A7-9D25-4F30-8A39-60F87E822B6D}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{6EBFC5A7-9D25-4F30-8A39-60F87E822B6D}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{6EBFC5A7-9D25-4F30-8A39-60F87E822B6D}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{6EBFC5A7-9D25-4F30-8A39-60F87E822B6D}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{6EBFC5A7-9D25-4F30-8A39-60F87E822B6D}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{6EBFC5A7-9D25-4F30-8A39-60F87E822B6D}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{6EBFC5A7-9D25-4F30-8A39-60F87E822B6D}.AppStore|iPhone.Build.0 = Release|Any CPU
		{6EBFC5A7-9D25-4F30-8A39-60F87E822B6D}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{6EBFC5A7-9D25-4F30-8A39-60F87E822B6D}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6EBFC5A7-9D25-4F30-8A39-60F87E822B6D}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{6EBFC5A7-9D25-4F30-8A39-60F87E822B6D}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{6EBFC5A7-9D25-4F30-8A39-60F87E822B6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EBFC5A7-9D25-4F30-8A39-60F87E822B6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EBFC5A7-9D25-4F30-8A39-60F87E822B6D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6EBFC5A7-9D25-4F30-8A39-60F87E822B6D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6EBFC5A7-9D25-4F30-8A39-60F87E822B6D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6EBFC5A7-9D25-4F30-8A39-60F87E822B6D}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{6EBFC5A7-9D25-4F30-8A39-60F87E822B6D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6EBFC5A7-9D25-4F30-8A39-60F87E822B6D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6EBFC5A7-9D25-4F30-8A39-60F87E822B6D}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{6EBFC5A7-9D25-4F30-8A39-60F87E822B6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EBFC5A7-9D25-4F30-8A39-60F87E822B6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6EBFC5A7-9D25-4F30-8A39-60F87E822B6D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6EBFC5A7-9D25-4F30-8A39-60F87E822B6D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6EBFC5A7-9D25-4F30-8A39-60F87E822B6D}.Release|iPhone.Build.0 = Release|Any CPU
		{6EBFC5A7-9D25-4F30-8A39-60F87E822B6D}.Release|iPhone.Deploy.0 = Release|Any CPU
		{6EBFC5A7-9D25-4F30-8A39-60F87E822B6D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6EBFC5A7-9D25-4F30-8A39-60F87E822B6D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6EBFC5A7-9D25-4F30-8A39-60F87E822B6D}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{0B525430-12EB-4E42-A735-F7CBF134BBAA}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{0B525430-12EB-4E42-A735-F7CBF134BBAA}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{0B525430-12EB-4E42-A735-F7CBF134BBAA}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{0B525430-12EB-4E42-A735-F7CBF134BBAA}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{0B525430-12EB-4E42-A735-F7CBF134BBAA}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{0B525430-12EB-4E42-A735-F7CBF134BBAA}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{0B525430-12EB-4E42-A735-F7CBF134BBAA}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{0B525430-12EB-4E42-A735-F7CBF134BBAA}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{0B525430-12EB-4E42-A735-F7CBF134BBAA}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{0B525430-12EB-4E42-A735-F7CBF134BBAA}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{0B525430-12EB-4E42-A735-F7CBF134BBAA}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{0B525430-12EB-4E42-A735-F7CBF134BBAA}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{0B525430-12EB-4E42-A735-F7CBF134BBAA}.Debug|iPhone.Build.0 = Debug|iPhone
		{0B525430-12EB-4E42-A735-F7CBF134BBAA}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{0B525430-12EB-4E42-A735-F7CBF134BBAA}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{0B525430-12EB-4E42-A735-F7CBF134BBAA}.Release|Any CPU.ActiveCfg = Release|iPhone
		{0B525430-12EB-4E42-A735-F7CBF134BBAA}.Release|iPhone.ActiveCfg = Release|iPhone
		{0B525430-12EB-4E42-A735-F7CBF134BBAA}.Release|iPhone.Build.0 = Release|iPhone
		{0B525430-12EB-4E42-A735-F7CBF134BBAA}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{0B525430-12EB-4E42-A735-F7CBF134BBAA}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{B7C025FD-DAD8-4695-A0A2-CBEF66895696}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{B7C025FD-DAD8-4695-A0A2-CBEF66895696}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{B7C025FD-DAD8-4695-A0A2-CBEF66895696}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{B7C025FD-DAD8-4695-A0A2-CBEF66895696}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{B7C025FD-DAD8-4695-A0A2-CBEF66895696}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B7C025FD-DAD8-4695-A0A2-CBEF66895696}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B7C025FD-DAD8-4695-A0A2-CBEF66895696}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{B7C025FD-DAD8-4695-A0A2-CBEF66895696}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{B7C025FD-DAD8-4695-A0A2-CBEF66895696}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{B7C025FD-DAD8-4695-A0A2-CBEF66895696}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{B7C025FD-DAD8-4695-A0A2-CBEF66895696}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B7C025FD-DAD8-4695-A0A2-CBEF66895696}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B7C025FD-DAD8-4695-A0A2-CBEF66895696}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7C025FD-DAD8-4695-A0A2-CBEF66895696}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7C025FD-DAD8-4695-A0A2-CBEF66895696}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B7C025FD-DAD8-4695-A0A2-CBEF66895696}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B7C025FD-DAD8-4695-A0A2-CBEF66895696}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B7C025FD-DAD8-4695-A0A2-CBEF66895696}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B7C025FD-DAD8-4695-A0A2-CBEF66895696}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7C025FD-DAD8-4695-A0A2-CBEF66895696}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7C025FD-DAD8-4695-A0A2-CBEF66895696}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B7C025FD-DAD8-4695-A0A2-CBEF66895696}.Release|iPhone.Build.0 = Release|Any CPU
		{B7C025FD-DAD8-4695-A0A2-CBEF66895696}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B7C025FD-DAD8-4695-A0A2-CBEF66895696}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EEF9B618-4302-499C-8B13-FC080BA4F5BA}
	EndGlobalSection
EndGlobal
